
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007ea4 memsz 0x00007ea8 flags rwx
    LOAD off    0x00012000 vaddr 0x2000a000 paddr 0x08007ea8 align 2**15
         filesz 0x00000130 memsz 0x0000304c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x0000a000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007d14  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08007ea4  08007ea4  0000fea4  2**0
                  ALLOC
  3 .stacks       0000a000  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000130  2000a000  08007ea8  00012000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00002f1c  2000a130  08007fd8  00012130  2**3
                  ALLOC
  6 .debug_abbrev 00005a91  00000000  00000000  00012130  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001ce5d  00000000  00000000  00017bc1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00019aa9  00000000  00000000  00034a1e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_macinfo 00ecca5c  00000000  00000000  0004e4c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00007fc6  00000000  00000000  00f1af23  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubnames 0000185e  00000000  00000000  00f22ee9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_pubtypes 00004161  00000000  00000000  00f24747  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000ec0  00000000  00000000  00f288a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000e58  00000000  00000000  00f29768  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00003dba  00000000  00000000  00f2a5c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000002a  00000000  00000000  00f2e37a  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000037  00000000  00000000  00f2e3a4  2**0
                  CONTENTS, READONLY
 18 .debug_frame  00002830  00000000  00000000  00f2e3dc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08007ea4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
2000a000 l    d  .data	00000000 .data
2000a130 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_macinfo	00000000 .debug_macinfo
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 sf_erf.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_asin.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_asin.c
00000000 l    df *ABS*	00000000 ef_exp.c
080073f0 l     O .text	00000008 ln2HI
080073f8 l     O .text	00000008 ln2LO
08007400 l     O .text	00000008 halF
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
08007410 l     O .text	00000080 npio2_hw
08007490 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
080077b0 l     O .text	0000000c init_jk
080077bc l     O .text	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 crt0.c
08003250 l     F .text	0000000c fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08003384 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
2000a130 l     O .bss	0000004c mainthread.4685
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080036f0 l     F .text	00000010 fifo_remove.clone.0
08003750 l     F .text	0000004a wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
08003ad0 l     F .text	0000000c queue_insert
08003ae0 l     F .text	0000000c fifo_remove
00000000 l    df *ABS*	00000000 chmtx.c
08003b60 l     F .text	0000001e prio_insert
08003b80 l     F .text	0000000c fifo_remove
08003b90 l     F .text	0000000c dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08003df0 l     F .text	0000000c fifo_remove
08003e00 l     F .text	00000024 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000a2f8 l     O .bss	00000004 endmem
2000a2fc l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
2000a300 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial_usb.c
08004350 l     F .text	0000005c inotify
080043b0 l     F .text	00000052 onotify
08004410 l     F .text	00000006 readt
08004420 l     F .text	0000000a read
08004430 l     F .text	00000006 writet
08004440 l     F .text	0000000a write
08004450 l     F .text	00000006 gett
08004460 l     F .text	0000000a get
08004470 l     F .text	00000006 putt
08004480 l     F .text	0000000a put
08007810 l     O .text	00000020 vmt
2000a0f8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 usb.c
08007830 l     O .text	00000002 zero_status
08007840 l     O .text	00000002 active_status
08007850 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
2000a320 l     O .bss	00000080 dma_isr_redir
2000a3a0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080052f0 l     F .text	000000ea adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08005700 l     F .text	0000001e initgpio
00000000 l    df *ABS*	00000000 usb_lld.c
080058b0 l     F .text	0000000c fifo_remove
080058c0 l     F .text	00000086 otg_disable_ep
08005950 l     F .text	00000008 otg_ram_reset
08005960 l     F .text	0000001a otg_do_push
08005980 l     F .text	0000001e otg_fifo_read_to_buffer
080059a0 l     F .text	0000000a otg_ram_alloc.clone.0
080059b0 l     F .text	00000016 otg_txfifo_flush.clone.1
080059d0 l     F .text	00000018 usb_lld_wakeup_pump.clone.4.clone.5
080059f0 l     F .text	000002d4 usb_lld_pump
08005cd0 l     F .text	00000080 otg_epin_handler.clone.7
08005d50 l     F .text	00000068 otg_epout_handler.clone.8
08007920 l     O .text	0000000c fsparams
08007940 l     O .text	00000024 ep0config
2000a630 l     O .bss	00000010 ep0_state
2000a640 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08006350 l     F .text	00000046 long_to_string_with_divisor
080063a0 l     F .text	00000006 ltoa
00000000 l    df *ABS*	00000000 main.c
08006640 l     F .text	00000038 Thread1
2000a648 l     O .bss	000001b8 waThread1
2000a800 l     O .bss	00000258 SDU1
08007b30 l     O .text	00000010 C.0.9773
00000000 l    df *ABS*	00000000 usbcfg.c
080068a0 l     F .text	00000034 get_descriptor
080068e0 l     F .text	00000038 usb_event
08007b40 l     O .text	00000024 ep1config
2000aa58 l     O .bss	00000010 ep1instate
2000aa78 l     O .bss	00000010 ep1outstate
08007b70 l     O .text	00000043 vcom_configuration_descriptor_data
08007bc0 l     O .text	00000008 vcom_configuration_descriptor
08007bd0 l     O .text	00000024 ep2config
2000aa68 l     O .bss	00000010 ep2instate
08007c10 l     O .text	00000012 vcom_device_descriptor_data
08007c30 l     O .text	00000004 vcom_string0
08007c40 l     O .text	00000026 vcom_string1
08007c70 l     O .text	00000038 vcom_string2
08007cb0 l     O .text	00000008 vcom_string3
08007cc0 l     O .text	00000020 vcom_strings
08007cf0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 PID_Pressure.c
08006920 l     F .text	00000002 adcerrorcallback
2000aab0 l     O .bss	00000200 Pressures_Reported_Buff
2000acb0 l     O .bss	00000001 Old_Setpoint.7523
2000a100 l     O .data	00000030 PWM_Config_Solenoid
2000acb8 l     O .bss	00000338 waThreadPressure
08007d10 l     O .text	0000002c adcgrpcfg1
2000aff0 l     O .bss	00000001 Previous_Setpoint.7524
2000b01c l     O .bss	00000200 Pressures_Setpoint_Buff
00000000 l    df *ABS*	00000000 PPG_Demod.c
08006bb0 l     F .text	00000002 adc1errorcallback
08006c60 l     F .text	00000034 adc1callback
2000b21c l     O .bss	00000a00 PPG_Demod_Buff
2000bc1c l     O .bss	00000004 tp
2000bce8 l     O .bss	00000538 waThreadPPG
08007d50 l     O .text	0000002c adcgrpcfg2
2000c220 l     O .bss	00000bb8 PPG_Sample_Buffer
2000ce00 l     O .bss	00000200 Pressures_Output_Buff
00000000 l    df *ABS*	00000000 PPG.c
2000d000 l     O .bss	00000001 m.7261
08007d80 l     O .text	00000078 cosinusoid.7260
08007e00 l     O .text	00000078 sinusoid.7259
2000d018 l     O .bss	00000001 bindex.7257
2000d01c l     O .bss	00000028 Frequency_Bin.7258
00000000 l    df *ABS*	00000000 Pressure.c
2000d044 l     O .bss	00000004 Pressure_Offset
2000d048 l     O .bss	00000001 n.5367
00000000 l    df *ABS*	00000000 PID_Control.c
00000000 l    df *ABS*	00000000 Quickselect.c
00000000 l    df *ABS*	00000000 Timer.c
00000000 l    df *ABS*	00000000 impure.c
2000a008 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 Pressure_Filter.c
00000000 l    df *ABS*	00000000 Scanf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
08007970 g     O .text	000000fc pal_default_config
08003360  w    F .text	00000002 Vector58
08003360  w    F .text	00000002 VectorE8
08003360  w    F .text	00000002 Vector9C
080034e0 g     F .text	00000044 nvicEnableVector
080044f0 g     F .text	0000001a sduStart
080054f0 g     F .text	00000058 VectorAC
08003ac0 g     F .text	0000000a chThdExit
080035f0 g     F .text	0000005c chSysTimerHandlerI
08003ce0 g     F .text	00000020 chEvtBroadcastFlagsI
080037e0 g     F .text	00000040 chSchGoSleepTimeoutS
08006b60 g     F .text	00000044 Spawn_Pressure_Thread
08003bb0 g     F .text	00000078 chMtxLockS
08003f60 g     F .text	0000002a chOQResetI
08003360  w    F .text	00000002 Vector5C
08002604 g     F .text	0000005a __floatdidf
08003360  w    F .text	00000002 NMIVector
080039b0 g     F .text	0000000c _thread_memfill
08003360  w    F .text	00000002 Vector11C
080047d0 g     F .text	00000026 usbStartTransmitI
08004f30 g     F .text	00000040 dmaInit
08004210 g     F .text	0000001c halPolledDelay
08004b10 g     F .text	000000a6 _usb_ep0in
08006240 g     F .text	0000002a usb_lld_prepare_receive
08002f08 g     F .text	00000136 __divsf3
08003360  w    F .text	00000002 Vector8C
08006d00 g     F .text	00000046 PPG_Frequency_Bin_Rotate
08004310 g     F .text	00000020 pwmStart
08003360  w    F .text	00000002 VectorDC
08003360  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08003130 g     F .text	0000004c __fixsfsi
080037a0 g     F .text	00000040 chSchGoSleepS
08003360  w    F .text	00000002 Vector110
080045a0 g     F .text	00000076 sduDataTransmitted
08003180 g     F .text	0000000c __errno
080013d0 g     F .text	00000358 __ieee754_rem_pio2f
08005570 g     F .text	00000150 pwm_lld_start
2000d04c g       *ABS*	00000000 __heap_base__
08007ea8 g       *ABS*	00000000 _etext
08004db0 g     F .text	00000028 Vector120
080039c0 g     F .text	00000020 chThdCreateI
08006310 g     F .text	00000010 usb_lld_clear_out
08003360  w    F .text	00000002 VectorC8
08002b8c g     F .text	00000160 __aeabi_fadd
08002b88 g     F .text	00000164 __subsf3
08003820 g     F .text	00000050 chSchWakeupS
08000dd0 g     F .text	000000a4 sqrtf
08003700 g     F .text	00000014 _scheduler_init
080046a0 g     F .text	00000010 usbObjectInit
08003920 g     F .text	00000018 chSchRescheduleS
080039e0 g     F .text	0000004c chThdCreateStatic
08003360  w    F .text	00000002 Vector94
08003360  w    F .text	00000002 VectorA8
08004830 g     F .text	000002dc _usb_ep0setup
08003360  w    F .text	00000002 VectorB4
08003118 g     F .text	00000012 __aeabi_fcmpgt
08002594 g     F .text	00000022 __floatsidf
080042c0 g     F .text	00000030 adcConvert
08007200 g     F .text	000001a0 Setup_PPG_PWM
08003720 g     F .text	00000024 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08003370  w    F .text	00000004 port_halt
08006e90 g     F .text	00000028 PWM_Linear
2000a000 g       .stacks	00000000 __main_thread_stack_end__
08006ec0 g     F .text	00000068 PPG_correct_brightness
08003660 g     F .text	00000018 _vt_init
080040a0 g     F .text	00000024 chCoreAllocI
08004620 g     F .text	00000056 sduDataReceived
080073a0 g     F .text	00000050 Enable_PPG_PWM
08004110 g     F .text	0000001c _heap_init
08002cf4 g     F .text	0000001c __aeabi_i2f
08004c90 g     F .text	0000002c Vector74
080041b0 g     F .text	00000028 halInit
08003360  w    F .text	00000002 Vector160
08003048 g     F .text	00000066 __lesf2
08003360  w    F .text	00000002 VectorEC
2000a130 g       .bss	00000000 _bss_start
08003870 g     F .text	00000044 chSchDoRescheduleBehind
08003360  w    F .text	00000002 UsageFaultVector
080021a0 g     F .text	0000007c __fpclassifyf
2001c000 g       *ABS*	00000000 __heap_end__
08003360  w    F .text	00000002 DebugMonitorVector
08002574 g     F .text	0000001e __aeabi_ui2d
080022f0 g     F .text	00000000 __aeabi_drsub
08003360  w    F .text	00000002 Vector40
08003360  w    F .text	00000002 VectorF8
08003360  w    F .text	00000002 Vector108
080047a0 g     F .text	00000026 usbStartReceiveI
08003280 g     F .text	000000d4 ResetHandler
08003ed0 g     F .text	0000006e chIQReadTimeout
08003360  w    F .text	00000002 VectorBC
08004ea0 g     F .text	0000002c Vector150
08006220 g     F .text	00000012 usb_lld_read_setup
08000c90 g     F .text	00000006 fabsf
08004de0 g     F .text	0000002c Vector124
08006ca0 g     F .text	00000058 Spawn_PPG_Thread
080033c0 g     F .text	00000034 _port_init
08004280 g     F .text	00000014 adcStartConversionI
08005000 g     F .text	000000b0 hal_lld_init
080025b8 g     F .text	0000003a __extendsfdf2
080028b4 g     F .text	000001d0 __aeabi_ddiv
080062b0 g     F .text	00000010 usb_lld_start_out
08003d00 g     F .text	00000026 chMBInit
080022fc g     F .text	00000276 __adddf3
08003050 g     F .text	0000005e __nesf2
08002660 g     F .text	00000254 __aeabi_dmul
08003a80 g     F .text	00000040 chThdExitS
2000a000 g     O .data	00000001 __fdlib_version
08004680 g     F .text	00000002 sduInterruptTransmitted
08001fe0 g     F .text	00000100 __kernel_sinf
080042a0 g     F .text	00000018 adcStartConversion
08003360  w    F .text	00000002 Vector148
08004230 g     F .text	00000004 adcInit
08002574 g     F .text	0000001e __floatunsidf
080062f0 g     F .text	00000010 usb_lld_stall_out
080051d0 g     F .text	00000078 adc_lld_start
2000aff4 g     O .bss	00000028 Pressures_Reported
080011a0 g     F .text	00000228 __ieee754_expf
08003360  w    F .text	00000002 PendSVVector
08003360  w    F .text	00000002 Vector118
08002ae0 g     F .text	0000009e __aeabi_d2f
08003680 g     F .text	00000034 chVTSetI
08003360  w    F .text	00000002 Vector64
2000d04c g       .bss	00000000 _bss_end
08002b88 g     F .text	00000164 __aeabi_fsub
2000a2c8 g     O .bss	00000004 dbg_panic_msg
08003270  w    F .text	00000002 _default_exit
080057d0 g     F .text	000000d2 _pal_lld_setgroupmode
08005170 g     F .text	0000005c adc_lld_init
08003360  w    F .text	00000002 VectorCC
08003104 g     F .text	00000012 __aeabi_fcmpge
08002a90 g     F .text	0000004e __fixdfsi
08003af0 g     F .text	00000008 chSemInit
08003360  w    F .text	00000002 Vector54
080017e0 g     F .text	000001b8 __kernel_cosf
08002d20 g     F .text	0000007c __floatdisf
08003360  w    F .text	00000002 Vector98
08003d30 g     F .text	00000036 chMBPostS
2000a3d8 g     O .bss	00000034 ADCD2
2000a3a4 g     O .bss	00000034 ADCD1
08003360  w    F .text	00000002 VectorD8
08003040 g     F .text	0000006e __gtsf2
08003360  w    F .text	00000002 Vector138
080022fc g     F .text	00000276 __aeabi_dadd
08003360  w    F .text	00000002 Vector24
08003c30 g     F .text	00000014 chMtxLock
080030f0 g     F .text	00000012 __aeabi_fcmple
080025f4 g     F .text	0000006a __aeabi_ul2d
080040f0 g     F .text	00000014 chCoreStatus
08005fc0 g     F .text	000000c0 usb_lld_reset
08003940 g     F .text	00000018 chSchDoReschedule
08003580 g     F .text	00000064 chSysInit
08000e80 g     F .text	00000316 __ieee754_asinf
00000000  w      *UND*	00000000 __sf_fake_stderr
08003360  w    F .text	00000002 Vector178
08004760 g     F .text	0000001e usbPrepareQueuedReceive
080046e0 g     F .text	00000032 usbInitEndpointI
08003a30 g     F .text	00000018 chThdSleep
08007010 g     F .text	00000048 Calibrate_Sensor
08003e30 g     F .text	0000001c chIQInit
08007860 g     O .text	000000c0 _stm32_dma_streams
08004d50 g     F .text	0000002c Vector84
2000cdd8 g     O .bss	00000028 Pressures_Output
08006270 g     F .text	00000032 usb_lld_prepare_transmit
08003490 g     F .text	0000001a SysTickVector
08004720 g     F .text	0000001c usbPrepareReceive
08006200 g     F .text	0000001c usb_lld_get_status_in
080050b0 g     F .text	000000b4 stm32_clock_init
08005720 g     F .text	000000a4 _pal_lld_init
08003360  w    F .text	00000002 BusFaultVector
2000bc20 g     O .bss	000000c8 PPG_Demod
080022f8 g     F .text	0000027a __aeabi_dsub
08003360  w    F .text	00000002 VectorD0
08006320 g     F .text	00000010 usb_lld_clear_in
08005ea0 g     F .text	00000044 usb_lld_init
08004070 g     F .text	00000028 _core_init
08005550 g     F .text	00000018 pwm_lld_init
080025f4 g     F .text	0000006a __floatundidf
08002cf4 g     F .text	0000001c __floatsisf
08003360  w    F .text	00000002 Vector140
08003360  w    F .text	00000002 VectorE4
08004330 g     F .text	00000014 pwmEnableChannel
08004bc0 g     F .text	0000006c _usb_ep0out
08003360  w    F .text	00000002 VectorC0
08004f00 g     F .text	0000002c Vector158
08004740 g     F .text	0000001c usbPrepareTransmit
08004e70 g     F .text	00000028 Vector130
080034b0 g     F .text	00000018 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08003130 g     F .text	0000004c __aeabi_f2iz
08003d90 g     F .text	00000038 chMBFetchS
08003050 g     F .text	0000005e __eqsf2
08003390 g     F .text	00000024 SVCallVector
08003260  w    F .text	00000002 __late_init
08003650 g     F .text	0000000c chDbgPanic
2000a2cc g     O .bss	00000010 vtlist
08006bc0 g     F .text	000000a0 PPG_Thread
08003360  w    F .text	00000002 HardFaultVector
08003400 g     F .text	00000084 _port_irq_epilogue
08003360  w    F .text	00000002 Vector134
080040d0 g     F .text	00000014 chCoreAlloc
08002f08 g     F .text	00000136 __aeabi_fdiv
08002594 g     F .text	00000022 __aeabi_i2d
08004130 g     F .text	0000007c chHeapAlloc
08003360  w    F .text	00000002 VectorF0
08004e40 g     F .text	0000002c Vector12C
080042f0 g     F .text	00000004 pwmInit
08002d10 g     F .text	0000008c __floatundisf
08003360  w    F .text	00000002 Vector13C
080028b4 g     F .text	000001d0 __divdf3
08004800 g     F .text	00000026 _usb_reset
08006d50 g     F .text	0000013c PPG_LO_Filter
08002cec g     F .text	00000024 __aeabi_ui2f
08003360  w    F .text	00000002 Vector100
08002660 g     F .text	00000254 __muldf3
08007ea8 g       *ABS*	00000000 _textdata
08003360  w    F .text	00000002 VectorE0
08000190 g     F .text	0000056e erff
00000000 g       *ABS*	00000000 _text
08003360  w    F .text	00000002 VectorF4
08003360  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08002220 g     F .text	000000c0 scalbnf
00000000  w      *UND*	00000000 __sf_fake_stdin
08003050 g     F .text	0000005e __cmpsf2
08003a50 g     F .text	00000024 chThdSleepUntil
08003190 g     F .text	000000b4 memset
08001730 g     F .text	000000ae __ieee754_sqrtf
08006680 g     F .text	0000021c main
08004c30 g     F .text	00000028 Vector6C
08006930 g     F .text	00000230 Pressure_Thread
08004260 g     F .text	0000001c adcStart
08002d20 g     F .text	0000007c __aeabi_l2f
2000a2dc g     O .bss	0000001c rlist
08003360  w    F .text	00000002 VectorA0
08003048 g     F .text	00000066 __ltsf2
08004240 g     F .text	00000016 adcObjectInit
08003dd0 g     F .text	00000014 chMBFetch
080020e0 g     F .text	00000004 matherr
2000a420 g     O .bss	00000210 USBD1
08002ae0 g     F .text	0000009e __truncdfsf2
08000188 g       startup	00000000 __init_array_end
080056c0 g     F .text	00000034 pwm_lld_enable_channel
2000a40c g     O .bss	00000014 PWMD1
08002604 g     F .text	0000005a __aeabi_l2d
08003360  w    F .text	00000002 VectorC4
08004cf0 g     F .text	00000028 Vector7C
08003360  w    F .text	00000002 Vector180
08003ba0 g     F .text	0000000a chMtxInit
08002d10 g     F .text	0000008c __aeabi_ul2f
08003560 g     F .text	00000014 _idle_thread
2000aa88 g     O .bss	00000028 Pressures_Setpoint
08003ff0 g     F .text	00000076 chOQWriteTimeout
080030b8 g     F .text	00000010 __aeabi_cfcmple
08004300 g     F .text	0000000a pwmObjectInit
08003360  w    F .text	00000002 VectorB0
08002da0 g     F .text	00000168 __mulsf3
080046b0 g     F .text	00000026 usbStart
080063b0 g     F .text	0000028c chprintf
08003360  w    F .text	00000002 Vector90
08003cb0 g     F .text	00000030 chEvtSignalI
08007110 g     F .text	000000e6 quick_select
08004550 g     F .text	00000050 sduRequestsHook
08003360  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080034d0 g     F .text	00000010 _port_thread_start
08003360  w    F .text	00000002 Vector164
08003360  w    F .text	00000002 Vector60
08003360  w    F .text	00000002 Vector1C
080038c0 g     F .text	00000054 chSchDoRescheduleAhead
080022e0 g     F .text	0000000e copysignf
08003360  w    F .text	00000002 Vector17C
08003360  w    F .text	00000002 Vector48
08006300 g     F .text	00000010 usb_lld_stall_in
20002000 g       .stacks	00000000 __process_stack_base__
08005250 g     F .text	00000064 adc_lld_start_conversion
08003040 g     F .text	0000006e __gesf2
08007ce0 g     O .text	00000004 serusbcfg
08003360  w    F .text	00000002 Vector16C
08002b80 g     F .text	0000016c __aeabi_frsub
2000a004 g     O .data	00000004 _impure_ptr
08004c60 g     F .text	0000002c Vector70
080030c8 g     F .text	00000012 __aeabi_fcmpeq
08003360  w    F .text	00000002 VectorD4
08004510 g     F .text	0000003a sduConfigureHookI
08003530 g     F .text	0000002c nvicSetSystemHandlerPriority
08002da0 g     F .text	00000168 __aeabi_fmul
080030b0 g     F .text	00000018 __aeabi_cfrcmple
2000a180 g     O .bss	00000148 _idle_thread_wa
08003f40 g     F .text	00000018 chOQInit
08003e80 g     F .text	0000004c chIQGetTimeout
2000a000 g       .data	00000000 _data
08003360  w    F .text	00000002 Vector4C
08003360  w    F .text	00000002 Vector144
08000ca0 g     F .text	00000076 sinf
08004d20 g     F .text	0000002c Vector80
08003380 g     F .text	00000006 _port_switch_from_isr
08006080 g     F .text	00000018 usb_lld_set_address
08007060 g     F .text	00000028 Convert_Pressure
080020f0 g     F .text	0000000a nan
08003360  w    F .text	00000002 Vector15C
080030dc g     F .text	00000012 __aeabi_fcmplt
08003360  w    F .text	00000002 Vector68
08003c50 g     F .text	0000005c chMtxUnlock
20002000 g       .stacks	00000000 __main_stack_end__
08004cc0 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
2000a130 g       .data	00000000 _edata
08006f30 g     F .text	000000d4 PPG_Automatic_Brightness_Control
2000d04c g       *ABS*	00000000 _end
08004780 g     F .text	0000001e usbPrepareQueuedTransmit
2000d004 g     O .bss	00000014 Last_PPG_Values
080036c0 g     F .text	00000024 chVTResetI
08003360 g     F .text	00000002 _unhandled_exception
08003360  w    F .text	00000002 Vector170
08003d70 g     F .text	00000014 chMBPost
080053e0 g     F .text	000000d8 Vector88
08007090 g     F .text	00000078 Run_PID_Loop
20002000 g       .stacks	00000000 __main_thread_stack_base__
08002cec g     F .text	00000024 __floatunsisf
08002a90 g     F .text	0000004e __aeabi_d2iz
08004690 g     F .text	00000004 usbInit
08003360  w    F .text	00000002 Vector104
080030b8 g     F .text	00000010 __aeabi_cfcmpeq
08005ef0 g     F .text	000000cc usb_lld_start
08003360  w    F .text	00000002 Vector184
080044a0 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08003360  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
080062c0 g     F .text	00000022 usb_lld_start_in
080019a0 g     F .text	0000063c __kernel_rem_pio2f
080061e0 g     F .text	0000001c usb_lld_get_status_out
08005dc0 g     F .text	000000dc Vector14C
08003960 g     F .text	0000004c _thread_init
08003360  w    F .text	00000002 Vector50
080052c0 g     F .text	0000002e adc_lld_stop_conversion
08004f70 g     F .text	00000088 dmaStreamAllocate
08004ed0 g     F .text	0000002c Vector154
08002100 g     F .text	000000a0 floorf
08003f90 g     F .text	00000052 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08003360  w    F .text	00000002 Vector44
080025b8 g     F .text	0000003a __aeabi_f2d
08003360  w    F .text	00000002 Vector28
08006340 g     F .text	00000002 boardInit
08003360  w    F .text	00000002 VectorB8
08000d20 g     F .text	000000a6 asinf
00002000 g       *ABS*	00000000 __main_stack_size__
08004d80 g     F .text	0000002c VectorFC
080022f8 g     F .text	0000027a __subdf3
2000a000 g       .stacks	00000000 __process_stack_end__
08004490 g     F .text	00000002 sduInit
08003360  w    F .text	00000002 Vector34
08003e50 g     F .text	00000028 chIQResetI
08006330 g     F .text	00000004 __early_init
08003b40 g     F .text	0000001e chSemSignalI
08004e10 g     F .text	0000002c Vector128
08007c00 g     O .text	00000010 usbcfg
08002b8c g     F .text	00000160 __addsf3
080054c0 g     F .text	00000024 VectorA4
00008000 g       *ABS*	00000000 __process_stack_size__
08000700 g     F .text	00000588 erfcf
080060a0 g     F .text	00000138 usb_lld_init_endpoint
080041e0 g     F .text	00000028 halIsCounterWithin
08003360  w    F .text	00000002 Vector20
08003b00 g     F .text	0000003c chSemWaitTimeoutS
08003360  w    F .text	00000002 Vector174


