
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006db4 memsz 0x00006db8 flags rwx
    LOAD off    0x00012000 vaddr 0x2000a000 paddr 0x08006db8 align 2**15
         filesz 0x00000130 memsz 0x00003078 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x0000a000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006c24  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006db4  08006db4  0000edb4  2**0
                  ALLOC
  3 .stacks       0000a000  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000130  2000a000  08006db8  00012000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00002f48  2000a130  08006ee8  00012130  2**3
                  ALLOC
  6 .debug_abbrev 000059d6  00000000  00000000  00012130  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001cacf  00000000  00000000  00017b06  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0001918f  00000000  00000000  000345d5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_macinfo 00ebc849  00000000  00000000  0004d764  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00007cc6  00000000  00000000  00f09fad  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubnames 0000183b  00000000  00000000  00f11c73  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_pubtypes 00004110  00000000  00000000  00f134ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000ea0  00000000  00000000  00f175be  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000e48  00000000  00000000  00f1845e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00003cbb  00000000  00000000  00f192a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000002a  00000000  00000000  00f1cf61  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000037  00000000  00000000  00f1cf8b  2**0
                  CONTENTS, READONLY
 18 .debug_frame  0000273c  00000000  00000000  00f1cfc4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08006db4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
2000a000 l    d  .data	00000000 .data
2000a130 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_macinfo	00000000 .debug_macinfo
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_asin.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_asin.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
080062f0 l     O .text	00000080 npio2_hw
08006370 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
08006690 l     O .text	0000000c init_jk
0800669c l     O .text	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 crt0.c
08002520 l     F .text	0000000c fill32
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08002654 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
2000a130 l     O .bss	0000004c mainthread.4685
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080029c0 l     F .text	00000010 fifo_remove.clone.0
08002a20 l     F .text	0000004a wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
08002da0 l     F .text	0000000c queue_insert
08002db0 l     F .text	0000000c fifo_remove
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08002f80 l     F .text	0000000c fifo_remove
08002f90 l     F .text	00000024 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000a2f8 l     O .bss	00000004 endmem
2000a2fc l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
2000a300 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial_usb.c
08003460 l     F .text	0000005c inotify
080034c0 l     F .text	00000052 onotify
08003520 l     F .text	00000006 readt
08003530 l     F .text	0000000a read
08003540 l     F .text	00000006 writet
08003550 l     F .text	0000000a write
08003560 l     F .text	00000006 gett
08003570 l     F .text	0000000a get
08003580 l     F .text	00000006 putt
08003590 l     F .text	0000000a put
080066f0 l     O .text	00000020 vmt
2000a0f8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 usb.c
08006710 l     O .text	00000002 zero_status
08006720 l     O .text	00000002 active_status
08006730 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
2000a320 l     O .bss	00000080 dma_isr_redir
2000a3a0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08004400 l     F .text	000000ea adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08004810 l     F .text	0000001e initgpio
00000000 l    df *ABS*	00000000 usb_lld.c
080049c0 l     F .text	0000000c fifo_remove
080049d0 l     F .text	00000086 otg_disable_ep
08004a60 l     F .text	00000008 otg_ram_reset
08004a70 l     F .text	0000001a otg_do_push
08004a90 l     F .text	0000001e otg_fifo_read_to_buffer
08004ab0 l     F .text	0000000a otg_ram_alloc.clone.0
08004ac0 l     F .text	00000016 otg_txfifo_flush.clone.1
08004ae0 l     F .text	00000018 usb_lld_wakeup_pump.clone.4.clone.5
08004b00 l     F .text	000002d4 usb_lld_pump
08004de0 l     F .text	00000080 otg_epin_handler.clone.7
08004e60 l     F .text	00000068 otg_epout_handler.clone.8
08006800 l     O .text	0000000c fsparams
08006820 l     O .text	00000024 ep0config
2000a630 l     O .bss	00000010 ep0_state
2000a640 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08005460 l     F .text	00000046 long_to_string_with_divisor
080054b0 l     F .text	00000006 ltoa
00000000 l    df *ABS*	00000000 main.c
08005750 l     F .text	00000038 Thread1
2000a648 l     O .bss	000001b8 waThread1
2000a800 l     O .bss	00000258 SDU1
00000000 l    df *ABS*	00000000 usbcfg.c
08005950 l     F .text	00000034 get_descriptor
08005990 l     F .text	00000038 usb_event
08006a10 l     O .text	00000024 ep1config
2000aa58 l     O .bss	00000010 ep1instate
2000aa78 l     O .bss	00000010 ep1outstate
08006a40 l     O .text	00000043 vcom_configuration_descriptor_data
08006a90 l     O .text	00000008 vcom_configuration_descriptor
08006aa0 l     O .text	00000024 ep2config
2000aa68 l     O .bss	00000010 ep2instate
08006ae0 l     O .text	00000012 vcom_device_descriptor_data
08006b00 l     O .text	00000004 vcom_string0
08006b10 l     O .text	00000026 vcom_string1
08006b40 l     O .text	00000038 vcom_string2
08006b80 l     O .text	00000008 vcom_string3
08006b90 l     O .text	00000020 vcom_strings
08006bc0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 PID_Pressure.c
080059d0 l     F .text	00000002 adcerrorcallback
2000aab0 l     O .bss	00000200 Pressures_Reported_Buff
2000a100 l     O .data	00000030 PWM_Config_Solenoid
2000acb0 l     O .bss	00000338 waThreadPressure
08006be0 l     O .text	0000002c adcgrpcfg1
2000b010 l     O .bss	00000200 Pressures_Setpoint_Buff
00000000 l    df *ABS*	00000000 PPG_Demod.c
08005b40 l     F .text	00000002 adc1errorcallback
08005bf0 l     F .text	00000034 adc1callback
2000b210 l     O .bss	00000a00 PPG_Demod_Buff
2000bc10 l     O .bss	00000004 tp
2000bce0 l     O .bss	00000538 waThreadPPG
08006c20 l     O .text	0000002c adcgrpcfg2
2000c218 l     O .bss	00000bb8 PPG_Sample_Buffer
2000cdf8 l     O .bss	00000200 Pressures_Output_Buff
00000000 l    df *ABS*	00000000 PPG.c
2000cff8 l     O .bss	00000001 m.7261
08006c50 l     O .text	00000078 cosinusoid.7260
08006cd0 l     O .text	00000078 sinusoid.7259
2000d010 l     O .bss	00000001 bindex.7257
2000d014 l     O .bss	00000028 Frequency_Bin.7258
00000000 l    df *ABS*	00000000 Pressure.c
2000d03c l     O .bss	00000004 Pressure_Offset
2000d040 l     O .bss	00000001 n.4685
00000000 l    df *ABS*	00000000 PID_Control.c
00000000 l    df *ABS*	00000000 Pressure_Filter.c
2000d044 l     O .bss	00000034 xv
08006d50 l     O .text	00000034 xcoeffs
00000000 l    df *ABS*	00000000 Timer.c
00000000 l    df *ABS*	00000000 impure.c
2000a008 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 Scanf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
08006850 g     O .text	000000fc pal_default_config
08002630  w    F .text	00000002 Vector58
08002630  w    F .text	00000002 VectorE8
08002630  w    F .text	00000002 Vector9C
080027b0 g     F .text	00000044 nvicEnableVector
08003600 g     F .text	0000001a sduStart
08004600 g     F .text	00000058 VectorAC
08002d90 g     F .text	0000000a chThdExit
080028c0 g     F .text	0000005c chSysTimerHandlerI
08002e70 g     F .text	00000020 chEvtBroadcastFlagsI
08002ab0 g     F .text	00000040 chSchGoSleepTimeoutS
08005af0 g     F .text	00000044 Spawn_Pressure_Thread
080030f0 g     F .text	0000002a chOQResetI
08002630  w    F .text	00000002 Vector5C
080018d4 g     F .text	0000005a __floatdidf
08002630  w    F .text	00000002 NMIVector
08002c80 g     F .text	0000000c _thread_memfill
08002630  w    F .text	00000002 Vector11C
080038e0 g     F .text	00000026 usbStartTransmitI
08004040 g     F .text	00000040 dmaInit
08003320 g     F .text	0000001c halPolledDelay
08003c20 g     F .text	000000a6 _usb_ep0in
08005350 g     F .text	0000002a usb_lld_prepare_receive
080021d8 g     F .text	00000136 __divsf3
08002630  w    F .text	00000002 Vector8C
08005c90 g     F .text	00000046 PPG_Frequency_Bin_Rotate
08003420 g     F .text	00000020 pwmStart
08002630  w    F .text	00000002 VectorDC
08002630  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08002400 g     F .text	0000004c __fixsfsi
08002a70 g     F .text	00000040 chSchGoSleepS
08002630  w    F .text	00000002 Vector110
080036b0 g     F .text	00000076 sduDataTransmitted
08002450 g     F .text	0000000c __errno
08000690 g     F .text	00000358 __ieee754_rem_pio2f
08004680 g     F .text	00000150 pwm_lld_start
2000d078 g       *ABS*	00000000 __heap_base__
08006db8 g       *ABS*	00000000 _etext
08003ec0 g     F .text	00000028 Vector120
08002c90 g     F .text	00000020 chThdCreateI
08005420 g     F .text	00000010 usb_lld_clear_out
08002630  w    F .text	00000002 VectorC8
08001e5c g     F .text	00000160 __aeabi_fadd
08001e58 g     F .text	00000164 __subsf3
08002af0 g     F .text	00000050 chSchWakeupS
080002c0 g     F .text	000000a4 sqrtf
080029d0 g     F .text	00000014 _scheduler_init
080037b0 g     F .text	00000010 usbObjectInit
08002bf0 g     F .text	00000018 chSchRescheduleS
08002cb0 g     F .text	0000004c chThdCreateStatic
08002630  w    F .text	00000002 Vector94
08002630  w    F .text	00000002 VectorA8
08003940 g     F .text	000002dc _usb_ep0setup
08002630  w    F .text	00000002 VectorB4
080023e8 g     F .text	00000012 __aeabi_fcmpgt
08001864 g     F .text	00000022 __floatsidf
080033d0 g     F .text	00000030 adcConvert
08006100 g     F .text	000001a0 Setup_PPG_PWM
080029f0 g     F .text	00000024 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08002640  w    F .text	00000004 port_halt
08005e20 g     F .text	00000028 PWM_Linear
2000a000 g       .stacks	00000000 __main_thread_stack_end__
08005e50 g     F .text	00000068 PPG_correct_brightness
08002930 g     F .text	00000018 _vt_init
08003230 g     F .text	00000024 chCoreAllocI
08003730 g     F .text	00000056 sduDataReceived
080062a0 g     F .text	00000050 Enable_PPG_PWM
080032a0 g     F .text	0000001c _heap_init
08001fc4 g     F .text	0000001c __aeabi_i2f
08003da0 g     F .text	0000002c Vector74
080032c0 g     F .text	00000028 halInit
08002630  w    F .text	00000002 Vector160
08002318 g     F .text	00000066 __lesf2
08002630  w    F .text	00000002 VectorEC
2000a130 g       .bss	00000000 _bss_start
08002b40 g     F .text	00000044 chSchDoRescheduleBehind
08002630  w    F .text	00000002 UsageFaultVector
08001470 g     F .text	0000007c __fpclassifyf
2001c000 g       *ABS*	00000000 __heap_end__
08002630  w    F .text	00000002 DebugMonitorVector
08001844 g     F .text	0000001e __aeabi_ui2d
080015c0 g     F .text	00000000 __aeabi_drsub
08002630  w    F .text	00000002 Vector40
08002630  w    F .text	00000002 VectorF8
08002630  w    F .text	00000002 Vector108
080038b0 g     F .text	00000026 usbStartReceiveI
08002550 g     F .text	000000d4 ResetHandler
08003060 g     F .text	0000006e chIQReadTimeout
08002630  w    F .text	00000002 VectorBC
08003fb0 g     F .text	0000002c Vector150
08005330 g     F .text	00000012 usb_lld_read_setup
080013c0 g     F .text	00000006 fabsf
08003ef0 g     F .text	0000002c Vector124
08005c30 g     F .text	00000058 Spawn_PPG_Thread
08002690 g     F .text	00000034 _port_init
08003390 g     F .text	00000014 adcStartConversionI
08004110 g     F .text	000000b0 hal_lld_init
08001888 g     F .text	0000003a __extendsfdf2
08001b84 g     F .text	000001d0 __aeabi_ddiv
080053c0 g     F .text	00000010 usb_lld_start_out
08002e90 g     F .text	00000026 chMBInit
080015cc g     F .text	00000276 __adddf3
08002320 g     F .text	0000005e __nesf2
08001930 g     F .text	00000254 __aeabi_dmul
08002d50 g     F .text	00000040 chThdExitS
2000a000 g     O .data	00000001 __fdlib_version
08003790 g     F .text	00000002 sduInterruptTransmitted
080012a0 g     F .text	00000100 __kernel_sinf
080033b0 g     F .text	00000018 adcStartConversion
08002630  w    F .text	00000002 Vector148
08003340 g     F .text	00000004 adcInit
08001844 g     F .text	0000001e __floatunsidf
08005400 g     F .text	00000010 usb_lld_stall_out
080042e0 g     F .text	00000078 adc_lld_start
2000afe8 g     O .bss	00000028 Pressures_Reported
08002630  w    F .text	00000002 PendSVVector
08002630  w    F .text	00000002 Vector118
08001db0 g     F .text	0000009e __aeabi_d2f
08002950 g     F .text	00000034 chVTSetI
08002630  w    F .text	00000002 Vector64
2000d078 g       .bss	00000000 _bss_end
08001e58 g     F .text	00000164 __aeabi_fsub
2000a2c8 g     O .bss	00000004 dbg_panic_msg
08002540  w    F .text	00000002 _default_exit
080048e0 g     F .text	000000d2 _pal_lld_setgroupmode
08004280 g     F .text	0000005c adc_lld_init
08002630  w    F .text	00000002 VectorCC
080023d4 g     F .text	00000012 __aeabi_fcmpge
08001d60 g     F .text	0000004e __fixdfsi
08002dc0 g     F .text	00000008 chSemInit
08002630  w    F .text	00000002 Vector54
08000aa0 g     F .text	000001b8 __kernel_cosf
08001ff0 g     F .text	0000007c __floatdisf
08002630  w    F .text	00000002 Vector98
08002ec0 g     F .text	00000036 chMBPostS
2000a3d8 g     O .bss	00000034 ADCD2
2000a3a4 g     O .bss	00000034 ADCD1
08002630  w    F .text	00000002 VectorD8
08002310 g     F .text	0000006e __gtsf2
08002630  w    F .text	00000002 Vector138
080015cc g     F .text	00000276 __aeabi_dadd
08002630  w    F .text	00000002 Vector24
080023c0 g     F .text	00000012 __aeabi_fcmple
080018c4 g     F .text	0000006a __aeabi_ul2d
08003280 g     F .text	00000014 chCoreStatus
080050d0 g     F .text	000000c0 usb_lld_reset
08002c10 g     F .text	00000018 chSchDoReschedule
08002850 g     F .text	00000064 chSysInit
08000370 g     F .text	00000316 __ieee754_asinf
00000000  w      *UND*	00000000 __sf_fake_stderr
08002630  w    F .text	00000002 Vector178
08003870 g     F .text	0000001e usbPrepareQueuedReceive
080037f0 g     F .text	00000032 usbInitEndpointI
08002d00 g     F .text	00000018 chThdSleep
08005fa0 g     F .text	00000044 Calibrate_Sensor
08002fc0 g     F .text	0000001c chIQInit
08006740 g     O .text	000000c0 _stm32_dma_streams
08003e60 g     F .text	0000002c Vector84
2000cdd0 g     O .bss	00000028 Pressures_Output
08005380 g     F .text	00000032 usb_lld_prepare_transmit
08002760 g     F .text	0000001a SysTickVector
08003830 g     F .text	0000001c usbPrepareReceive
08005310 g     F .text	0000001c usb_lld_get_status_in
080041c0 g     F .text	000000b4 stm32_clock_init
08004830 g     F .text	000000a4 _pal_lld_init
08002630  w    F .text	00000002 BusFaultVector
2000bc14 g     O .bss	000000c8 PPG_Demod
080015c8 g     F .text	0000027a __aeabi_dsub
08002630  w    F .text	00000002 VectorD0
08005430 g     F .text	00000010 usb_lld_clear_in
08004fb0 g     F .text	00000044 usb_lld_init
08003200 g     F .text	00000028 _core_init
08004660 g     F .text	00000018 pwm_lld_init
080018c4 g     F .text	0000006a __floatundidf
08001fc4 g     F .text	0000001c __floatsisf
08002630  w    F .text	00000002 Vector140
08002630  w    F .text	00000002 VectorE4
08003440 g     F .text	00000014 pwmEnableChannel
08003cd0 g     F .text	0000006c _usb_ep0out
08002630  w    F .text	00000002 VectorC0
08004010 g     F .text	0000002c Vector158
08003850 g     F .text	0000001c usbPrepareTransmit
08003f80 g     F .text	00000028 Vector130
08002780 g     F .text	00000018 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08002400 g     F .text	0000004c __aeabi_f2iz
08002f20 g     F .text	00000038 chMBFetchS
08002320 g     F .text	0000005e __eqsf2
08002660 g     F .text	00000024 SVCallVector
08002530  w    F .text	00000002 __late_init
08002920 g     F .text	0000000c chDbgPanic
2000a2cc g     O .bss	00000010 vtlist
08005b50 g     F .text	00000094 PPG_Thread
08002630  w    F .text	00000002 HardFaultVector
080026d0 g     F .text	00000084 _port_irq_epilogue
08002630  w    F .text	00000002 Vector134
08003260 g     F .text	00000014 chCoreAlloc
080021d8 g     F .text	00000136 __aeabi_fdiv
08001864 g     F .text	00000022 __aeabi_i2d
08002630  w    F .text	00000002 VectorF0
08003f50 g     F .text	0000002c Vector12C
08003400 g     F .text	00000004 pwmInit
08001fe0 g     F .text	0000008c __floatundisf
08002630  w    F .text	00000002 Vector13C
08001b84 g     F .text	000001d0 __divdf3
08003910 g     F .text	00000026 _usb_reset
08005ce0 g     F .text	0000013c PPG_LO_Filter
08001fbc g     F .text	00000024 __aeabi_ui2f
08002630  w    F .text	00000002 Vector100
08001930 g     F .text	00000254 __muldf3
08006db8 g       *ABS*	00000000 _textdata
08002630  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08002630  w    F .text	00000002 VectorF4
08002630  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
080014f0 g     F .text	000000c0 scalbnf
00000000  w      *UND*	00000000 __sf_fake_stdin
08002320 g     F .text	0000005e __cmpsf2
08002d20 g     F .text	00000024 chThdSleepUntil
08002460 g     F .text	000000b4 memset
080009f0 g     F .text	000000ae __ieee754_sqrtf
08005790 g     F .text	000001b8 main
08003d40 g     F .text	00000028 Vector6C
080059e0 g     F .text	00000104 Pressure_Thread
08003370 g     F .text	0000001c adcStart
08001ff0 g     F .text	0000007c __aeabi_l2f
2000a2dc g     O .bss	0000001c rlist
08002630  w    F .text	00000002 VectorA0
08002318 g     F .text	00000066 __ltsf2
08003350 g     F .text	00000016 adcObjectInit
08002f60 g     F .text	00000014 chMBFetch
080013a0 g     F .text	00000004 matherr
2000a420 g     O .bss	00000210 USBD1
08001db0 g     F .text	0000009e __truncdfsf2
08000188 g       startup	00000000 __init_array_end
080047d0 g     F .text	00000034 pwm_lld_enable_channel
2000a40c g     O .bss	00000014 PWMD1
080018d4 g     F .text	0000005a __aeabi_l2d
08002630  w    F .text	00000002 VectorC4
08003e00 g     F .text	00000028 Vector7C
08002630  w    F .text	00000002 Vector180
08002e30 g     F .text	0000000a chMtxInit
08001fe0 g     F .text	0000008c __aeabi_ul2f
08002830 g     F .text	00000014 _idle_thread
2000aa88 g     O .bss	00000028 Pressures_Setpoint
08003180 g     F .text	00000076 chOQWriteTimeout
08002388 g     F .text	00000010 __aeabi_cfcmple
08003410 g     F .text	0000000a pwmObjectInit
08002630  w    F .text	00000002 VectorB0
08002070 g     F .text	00000168 __mulsf3
080037c0 g     F .text	00000026 usbStart
080054c0 g     F .text	0000028c chprintf
08002630  w    F .text	00000002 Vector90
08002e40 g     F .text	00000030 chEvtSignalI
08003660 g     F .text	00000050 sduRequestsHook
08002630  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080027a0 g     F .text	00000010 _port_thread_start
08002630  w    F .text	00000002 Vector164
08002630  w    F .text	00000002 Vector60
08002630  w    F .text	00000002 Vector1C
08002b90 g     F .text	00000054 chSchDoRescheduleAhead
080015b0 g     F .text	0000000e copysignf
08002630  w    F .text	00000002 Vector17C
08002630  w    F .text	00000002 Vector48
08005410 g     F .text	00000010 usb_lld_stall_in
20002000 g       .stacks	00000000 __process_stack_base__
08004360 g     F .text	00000064 adc_lld_start_conversion
08002310 g     F .text	0000006e __gesf2
08006bb0 g     O .text	00000004 serusbcfg
08002630  w    F .text	00000002 Vector16C
08001e50 g     F .text	0000016c __aeabi_frsub
2000a004 g     O .data	00000004 _impure_ptr
08003d70 g     F .text	0000002c Vector70
08002398 g     F .text	00000012 __aeabi_fcmpeq
08002630  w    F .text	00000002 VectorD4
08003620 g     F .text	0000003a sduConfigureHookI
08002800 g     F .text	0000002c nvicSetSystemHandlerPriority
08002070 g     F .text	00000168 __aeabi_fmul
08002380 g     F .text	00000018 __aeabi_cfrcmple
2000a180 g     O .bss	00000148 _idle_thread_wa
080030d0 g     F .text	00000018 chOQInit
08003010 g     F .text	0000004c chIQGetTimeout
2000a000 g       .data	00000000 _data
08002630  w    F .text	00000002 Vector4C
08002630  w    F .text	00000002 Vector144
08000190 g     F .text	00000076 sinf
08003e30 g     F .text	0000002c Vector80
08002650 g     F .text	00000006 _port_switch_from_isr
08005190 g     F .text	00000018 usb_lld_set_address
08005ff0 g     F .text	00000028 Convert_Pressure
080013b0 g     F .text	0000000a nan
08002630  w    F .text	00000002 Vector15C
080023ac g     F .text	00000012 __aeabi_fcmplt
08002630  w    F .text	00000002 Vector68
20002000 g       .stacks	00000000 __main_stack_end__
08003dd0 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
2000a130 g       .data	00000000 _edata
08005ec0 g     F .text	000000d4 PPG_Automatic_Brightness_Control
2000d078 g       *ABS*	00000000 _end
08003890 g     F .text	0000001e usbPrepareQueuedTransmit
2000cffc g     O .bss	00000014 Last_PPG_Values
08002990 g     F .text	00000024 chVTResetI
08002630 g     F .text	00000002 _unhandled_exception
08002630  w    F .text	00000002 Vector170
08002f00 g     F .text	00000014 chMBPost
080044f0 g     F .text	000000d8 Vector88
08006020 g     F .text	00000078 Run_PID_Loop
20002000 g       .stacks	00000000 __main_thread_stack_base__
08001fbc g     F .text	00000024 __floatunsisf
08001d60 g     F .text	0000004e __aeabi_d2iz
080037a0 g     F .text	00000004 usbInit
08002630  w    F .text	00000002 Vector104
08002388 g     F .text	00000010 __aeabi_cfcmpeq
08005000 g     F .text	000000cc usb_lld_start
08002630  w    F .text	00000002 Vector184
080035b0 g     F .text	00000048 sduObjectInit
00000000  w      *UND*	00000000 __sf_fake_stdout
08002630  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
080053d0 g     F .text	00000022 usb_lld_start_in
08000c60 g     F .text	0000063c __kernel_rem_pio2f
080052f0 g     F .text	0000001c usb_lld_get_status_out
08004ed0 g     F .text	000000dc Vector14C
08002c30 g     F .text	0000004c _thread_init
08002630  w    F .text	00000002 Vector50
080043d0 g     F .text	0000002e adc_lld_stop_conversion
08004080 g     F .text	00000088 dmaStreamAllocate
08003fe0 g     F .text	0000002c Vector154
080013d0 g     F .text	000000a0 floorf
08003120 g     F .text	00000052 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08002630  w    F .text	00000002 Vector44
08001888 g     F .text	0000003a __aeabi_f2d
08002630  w    F .text	00000002 Vector28
08005450 g     F .text	00000002 boardInit
08002630  w    F .text	00000002 VectorB8
08000210 g     F .text	000000a6 asinf
00002000 g       *ABS*	00000000 __main_stack_size__
08003e90 g     F .text	0000002c VectorFC
080015c8 g     F .text	0000027a __subdf3
2000a000 g       .stacks	00000000 __process_stack_end__
080060a0 g     F .text	00000058 filterloop
080035a0 g     F .text	00000002 sduInit
08002630  w    F .text	00000002 Vector34
08002fe0 g     F .text	00000028 chIQResetI
08005440 g     F .text	00000004 __early_init
08002e10 g     F .text	0000001e chSemSignalI
08003f20 g     F .text	0000002c Vector128
08006ad0 g     O .text	00000010 usbcfg
08001e5c g     F .text	00000160 __addsf3
080045d0 g     F .text	00000024 VectorA4
00008000 g       *ABS*	00000000 __process_stack_size__
080051b0 g     F .text	00000138 usb_lld_init_endpoint
080032f0 g     F .text	00000028 halIsCounterWithin
08002630  w    F .text	00000002 Vector20
08002dd0 g     F .text	0000003c chSemWaitTimeoutS
08002630  w    F .text	00000002 Vector174


